#logging.file.name=mylog.log

server.error.include-message=always

spring.application.name=nbs
spring.datasource.url=jdbc:mysql://localhost:3306/nbs
spring.datasource.username=${NBS_DB_USER}
spring.datasource.password=${NBS_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
